POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgres://postgres:changeme@localhost:15432/postgres

PGADMIN_DEFAULT_EMAIL=pgadmin
PGADMIN_DEFAULT_PASSWORD=pgadmin